.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 60%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 20%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    bottom: 20%
    right: 10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//banners
.banner-principal__img
  padding-bottom: 0 !important
  padding-top: 0.7rem !important
  img
    max-width: 427px
    margin: 0 auto
.banner-principal .tarjeta
  background-position: inherit
  @media screen and (max-width: $bp-max-md)
    background-image: url(../assets/curso/portada/fondo-banner-principal-md.png) !important
  @media screen and (max-width: $bp-max-xs)
    background-image: url(../assets/curso/portada/fondo-banner-principal-movil.png) !important

.banner-interno
  height: 160px
  .banner-interno__fondo
    background-image: url(../assets/curso/fondo_tema.png) !important

.titulo-principal.color-acento-contenido
  .titulo-principal__numero
    span
      color: $color-sistema-texto

//color fondos
.fondo-color-blanco
  background-color: white !important
.fondo-color-primario
  background-color: $color-primario !important
.fondo-color-sistema-i
  background-color: $color-sistema-i !important
.fondo-color-sistema-j
  background-color: $color-sistema-j !important
//.fondo-color-sistema-k
//  background-color: $color-sistema-k !important
//.fondo-color-sistema-p
//  background-color: $color-sistema-p !important
//.fondo-color-sistema-h
//  background-color: $color-sistema-h !important

//bordes
.borde-7
  border-radius: 7px !important
.borde-8
  border-radius: 8px !important
.borde-9
  border-radius: 9px !important
.borde-16
  border-radius: 16px !important
.borde-18
  border-radius: 18px !important
.borde-20
  border-radius: 20px !important
.borde-10
  border-radius: 10px !important

//fondos personalizados
.fondo-personalizado-1
  position: relative
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-image: url(../assets/curso/temas/3.png)
    background-repeat: no-repeat
    background-size: cover
  &__contenido
    position: relative

.fondo-personalizado-2
  position: relative
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-image: url(../assets/curso/temas/4.png)
    background-repeat: no-repeat
    background-size: 100% 100%
    @media screen and (max-width: $bp-max-md)
      background-size: cover
  &__contenido
    position: relative

.fondo-personalizado-2
  position: relative
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-image: url(../assets/curso/temas/4.png)
    background-repeat: no-repeat
    background-size: 100% 100%
    @media screen and (max-width: $bp-max-md)
      background-size: cover
  &__contenido
    position: relative

.fondo-personalizado-3
  position: relative
  &:before
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 0
    background-image: url(../assets/curso/temas/9.png)
    background-repeat: no-repeat
    background-size: cover
  &__contenido
    position: relative

//shadows
.shadow-1
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
  -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)

//imagen infografica
.imagen-infografica-personalizada-1
  .img-infografica__item, .img-infografica-b__item
    width: 4%
  .tarjeta
    background-color: white
  .img-infografica__item__numero
    font-size: 1.5rem

//tarjetas
.estilo-tarjetas-personalizado-1
  .tarjeta
    -webkit-box-shadow: 7px 7px 28px -5px rgba(0,0,0,0.1);
    -moz-box-shadow: 7px 7px 28px -5px rgba(0,0,0,0.1);
    box-shadow: 7px 7px 28px -5px rgba(0,0,0,0.1);
    border-radius: 24px
    background-color: white
    h4,p
      color: $color-sistema-texto
      text-align: center

//tabs
.tabs-b
  &__tab
    background-color: white !important
    border-bottom: none
    &--active
      background-color: $color-sistema-j !important
    &__icon
      order: 2
      margin-bottom: 0 !important
    &__title
      margin-bottom: 20px !important

//listas
.lista-personalizada-1
  li
    display: flex !important
    margin-bottom: 4px !important
  li > i:first-of-type
    color: $color-primario !important

//slyders personalizados
.slider-personalizado-1
  position: relative
  overflow-y: clip
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-color: $color-primario
  &__contenido
    position: relative
    background-color: white !important
    border-radius: 20px
    .slyder-a
      .slyder-a__btn--sigt,.slyder-a__btn--atrs
        background-color: $color-acento-botones
      .slyder-a__bullets__item
        opacity: 0.35
        background-color: $color-secundario
        border: none !important
        &--active
          opacity: 1 !important
  .imgf-1
    position: absolute
    max-width: 120px
    right: 10px
    transform: translateY(-95%)
  .imgf-2
    position: absolute
    max-width: 120px
    bottom: 0
    left: 15px
    transform: translateY(60%)
  .imgf-3
    position: absolute
    max-width: 605px
    bottom: 0
    right: 0
    transform: translateY(33%) translateX(34%)

//acordiones
